#api/index.js
PORT=EXPRESS_PORT

#models/connection.js
MONGO_DB_URL=YOUR_MONGO_URL
COLECTION_NAME=YOUR_COLLECTION_NAME

#config/jwtConfig.js
EXPIRESIN=YOUR_TOKEN_TIME
ALGORITHM=YOUR_TOKEN_ALGORITHM

#config/jwtSecret.js
SECRET=YOUR_SECRET

#services/createUserService.js
LOGIN=YOUR_ADMIN_LOGIN
PASSWORD=YOUR_ADMIN_PASSWORD